# GetInto-srv

./: GetInto.sln  README.md
GetInto.API/: Dockerfile  GetInto.API.csproj  Program.cs  appsettings.json
GetInto.API/Controllers/: AccountController.cs  HumanController.cs  JobController.cs  ProjectController.cs  SocialLinkController.cs
GetInto.API/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
GetInto.API/Helpers/: IUtilImage.cs  UtilImage.cs
GetInto.API/Pagination/: PaginationHeader.cs
GetInto.API/Properties/: launchSettings.json
GetInto.Application/: AccountService.cs  Class1.cs  GetInto.Application.csproj  HumanService.cs  JobService.cs  ProjectService.cs  SocialLinkService.cs  TokenService.cs
GetInto.Application/Contracts/: IAccountService.cs  IHumanService.cs  IJobService.cs  IProjectService.cs  ISocialLinkService.cs  ITokenService.cs
GetInto.Application/Dtos/: HumanAddDto.cs  HumanDto.cs  HumanUpdateDto.cs  JobDto.cs  ProjectDto.cs  SocialLinkDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
GetInto.Application/Helpers/: GetIntoProfile.cs
GetInto.Domain/: GetInto.Domain.csproj  Human.cs  HumanProject.cs  Job.cs  Project.cs  SocialLink.cs
GetInto.Domain/Identity/: Role.cs  User.cs  UserRole.cs
GetInto.Persistence/: GeralPersist.cs  GetInto.Persistence.csproj  HumanPersist.cs  JobPersist.cs  ProjectPersist.cs  SocialLinkPersist.cs  UserPersist.cs
GetInto.Persistence/Context/: GetIntoContext.cs
GetInto.Persistence/Contracts/: IGeralPersist.cs  IHumanPersist.cs  IJobPersist.cs  IProjectPersist.cs  ISocialLinkPersist.cs  IUserPersist.cs
GetInto.Persistence/Migrations/: 20220530214313_Init.Designer.cs  20220530214313_Init.cs  20220531183348_AddEntitySocialLink.Designer.cs  20220531183348_AddEntitySocialLink.cs  20220604140444_initDedicatedDatabase.Designer.cs  20220604140444_initDedicatedDatabase.cs  GetIntoContextModelSnapshot.cs
GetInto.Persistence/Pagination/: PageList.cs  PageParams.cs
